{
  "name": "s2o-fetcher",
  "version": "1.0.0",
  "description": "Lambda fetcher for S2O resale ticket prices",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy:lambda": "npm run build && npm install --production && zip -r lambda-function.zip dist node_modules && aws lambda update-function-code --function-name s2o-fetcher --zip-file fileb://lambda-function.zip --region ap-southeast-7",
    "local": "ts-node src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
